node-api-platform/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ userController.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ userModel.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.ts
в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ api.md
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ user.test.ts
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .husky/
в”‚   в””в”Ђв”Ђ pre-commit
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ jest.config.ts